---
apiVersion: 1

datasources:
  - name: graphite
    type: graphite
    access: proxy
    url: http://graphite:8080
    isDefault: true
    jsonData:
      tlsSkipVerify: true
    version: 1
    editable: false
